APP_ENV=dev
APP_KEY=PcgfjCcUCMWtNw3ix5lWvR76c9BsaYZA
APP_DEBUG=true
APP_TIMEZONE=PRC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST_READ=db
DB_HOST_WRITE=db
DB_PORT=3306
DB_DATABASE=im
DB_USERNAME=im
DB_PASSWORD=im

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX="hk591_im_dev:"

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_NAME=IM_default_dev

GATEWAYWORKER_REGISTER_ADDRESS=127.0.0.1:1215
GATEWAYWORKER_GATEWAY_PING_NOT_RESPONSE_LIMIT = 1
GATEWAYWORKER_GATEWAY_PING_INTERVAL=55
GATEWAYWORKER_GATEWAY_START_PORT=2300
GATEWAYWORKER_GATEWAY_PING_DATA =''